<!doctype html>
<html>

<head>
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
        <img src="https://cdn.theorg.com/9f7fe926-2c6a-44b1-9a20-c850ccf3bd42_small.png">
        <nav>
            <ul>
                <li><a href="contact.html"><b>Contact</b></a>
                    <li><a href="Index.html"><b>About</b></a>
                        <li><a href="Portfolio.html"><b>Portfolio</b></a>
                        </li>
            </ul>
        </nav>
    </header>
    <table border="5">
        <tr>
            <th>Marvel</th>
        </tr>
        <tr>
            <td><img src="https://i.kinja-img.com/gawker-media/image/upload/s--z47HzOLz--/c_scale,f_auto,fl_progressive,q_80,w_800/d0fm2fcd0gq7isdrtocd.png" height="300" width="300"></td>
            <td>Comics</td>
        </tr>
        <tr>
            <td><img src="https://cdn2us.denofgeek.com/sites/denofgeekus/files/styles/main_wide/public/2018/11/upcoming-marvel-movies-release-schedule.jpg?itok=5ETJgZ4q" height="300" width="300"></td>
            <td>Movies</td>
        </tr>
    </table>
    <footer>
        <ul>
            <li><a href="contact.html"><b>Contact</b></a>
                <li><a href="Index.html"><b>About</b></a>
                    <li><a href="Portfolio.html"><b>Portfolio</b></a>
                    </li>
        </ul>
    </footer>
</body>

</html>
